spring.application.name=main-service
spring.profiles.active=
spring.config.import=optional:configserver:http://localhost:9000/configurationService
spring.rabbitmq.host=54.255.173.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#management.endpoints.web.exposure.include=info, health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Hello
info.app.description=Hello
info.app.version=1
info.app.president=Amit/Shamit