# shamit-microservice

./: pom.xml
main-service/: pom.xml
main-service/src/main/java/com/saha/amit/: MainServiceApplication.java
main-service/src/main/java/com/saha/amit/actuator/: actuator
main-service/src/main/java/com/saha/amit/config/: RabbitMQConfig.java
main-service/src/main/java/com/saha/amit/configApp/controller/: ConfigurationController.java
main-service/src/main/java/com/saha/amit/consumer/: RabbitMQConsumer.java
main-service/src/main/java/com/saha/amit/controller/: ConfigurationController.java  CustomerAccountsController.java  GetController.java  JpaController.java  RabbitMQPublishController.java
main-service/src/main/java/com/saha/amit/dto/: CustomerAccounts.java  Order.java  OrderStatus.java  Response.java  Transactions.java
main-service/src/main/java/com/saha/amit/getPostApp/controler/: ExceptionHandellerControllerAdvice.java  GetController.java
main-service/src/main/java/com/saha/amit/getPostApp/dto/: ErrorResponse.java  Response.java
main-service/src/main/java/com/saha/amit/getPostApp/exception/: CustomException.java
main-service/src/main/java/com/saha/amit/getPostApp/service/: GetService.java
main-service/src/main/java/com/saha/amit/jpaApp/configuration/: Config.java
main-service/src/main/java/com/saha/amit/jpaApp/controller/: EmployeeJPAController.java  EntityManagerController.java  JpaController.java
main-service/src/main/java/com/saha/amit/jpaApp/dao/: AppDAO.java  AppDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
main-service/src/main/java/com/saha/amit/jpaApp/dto/: Accounts.java  CustomerAccounts.java  Employee.java  Student.java  Students.java  Transactions.java
main-service/src/main/java/com/saha/amit/jpaApp/dto/jpaRelations/: JPAResponse.java
main-service/src/main/java/com/saha/amit/jpaApp/dto/jpaRelations/oneToMany/: Course.java  Instructor.java  InstructorDetail.java
main-service/src/main/java/com/saha/amit/jpaApp/dto/jpaRelations/oneToOne/: Instructor.java  text.txt  (+1 more)
main-service/src/main/java/com/saha/amit/jpaApp/repository/: AccountsRepository.java  CustomerAccountsRepository.java  EmployeeRepository.java  StudentRepository.java  TransactionRepository.java
main-service/src/main/java/com/saha/amit/jpaApp/scripts/: queries1.sql  querires.sql  transactions.sql
main-service/src/main/java/com/saha/amit/jpaApp/service/: EmployeeService.java  JPAService.java
main-service/src/main/java/com/saha/amit/kafkaApp/: Kafka.sh  curl.sh
main-service/src/main/java/com/saha/amit/kafkaApp/config/: AutoCreateConfig.java  LibraryEventsConsumerConfig.java
main-service/src/main/java/com/saha/amit/kafkaApp/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
main-service/src/main/java/com/saha/amit/kafkaApp/controller/: LibraryEventsController.java
main-service/src/main/java/com/saha/amit/kafkaApp/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
main-service/src/main/java/com/saha/amit/kafkaApp/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
main-service/src/main/java/com/saha/amit/kafkaApp/producer/: LibraryEventProducer.java
main-service/src/main/java/com/saha/amit/kafkaApp/repository/: LibraryEventsRepository.java
main-service/src/main/java/com/saha/amit/kafkaApp/service/: LibraryEventsService.java
main-service/src/main/java/com/saha/amit/rabbitMqApp/config/: RabbitMQConfig.java
main-service/src/main/java/com/saha/amit/rabbitMqApp/consumer/: RabbitMQConsumer.java
main-service/src/main/java/com/saha/amit/rabbitMqApp/controller/: RabbitMQPublishController.java
main-service/src/main/java/com/saha/amit/rabbitMqApp/dto/: Order.java  OrderStatus.java
main-service/src/main/java/com/saha/amit/repository/: CustomerAccountsRepository.java  TransactionRepository.java
main-service/src/main/java/com/saha/amit/security/configuration/: SecurityConfiguration.java
main-service/src/main/java/com/saha/amit/service/: CustomerAccountsService.java  GetService.java  JPAService.java
main-service/src/main/java/com/saha/amit/springBasic/: SpringBasic.adoc  SpringBasic.text
main-service/src/main/java/com/saha/amit/springBasic/aspect/: AfterThrowExceptionAdvice.java  AroundAdvice.java  AroundAdviceHandelException.java  AspectWithExpression.java  MethodArgumentsWithJoinPoint.java  MyAspect.java  ReadAfterAspect.java
main-service/src/main/java/com/saha/amit/springBasic/aspect/after/: ReadAfterAspect.java
main-service/src/main/java/com/saha/amit/springBasic/aspect/methodArgumentsWithJoinPoint/: MethodArgumentsWithJoinPoint.java
main-service/src/main/java/com/saha/amit/springBasic/aspect/order/: AfterAdviceAspect.java  LuvAopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
main-service/src/main/java/com/saha/amit/springBasic/component/: Coach.java  CricketCoach.java  FootballCoach.java  PlayGround.java
main-service/src/main/java/com/saha/amit/springBasic/config/: Congfig.java
main-service/src/main/java/com/saha/amit/springBasic/controller/: AOPController.java  SpringController.java
main-service/src/main/java/com/saha/amit/springBasic/dao/: Giraffe.java
main-service/src/main/java/com/saha/amit/springBasic/service/: AspectService.java  NewAspectService.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/saha/amit/consumer/: LibraryEventsConsumerIntegrationTest.java
(+10 files in other folders)
