git.cred=noop
server.port=9000
spring.application.name=configuration-service
#spring.cloud.config.server.git.uri=https://github.com/justamitsaha/configurations
#spring.cloud.config.server.git.username=justamitsaha@gmail.com
#spring.cloud.config.server.git.password=${git.cred}
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main


#spring.cloud.config.server.git.uri=${HOME}/path

#If I commit to repo and don't push it config server reverts the change while pulling. Hence, creating a local repo with no remote origin
spring.cloud.config.server.git.uri=file:///C:/Amit/Work/intellij_workspace/shamit-microservice/configuration2
#changes reflect after first commit

server.servlet.context-path=/configurationService
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


#default URL http://localhost:9000/configurationService/discovery-service/default
#URL + application+ env