spring.application.name=discovery-service
spring.profiles.active=
spring.config.import=optional:configserver:http://localhost:9000/configurationService
# optional denotes that config server is optional and this service can run without it
# This will be a problem for docker compose where we want to retry if the config has not started
# Do we will overwrite with env variables
# Older spring version needed bootstrap.properties/yml whihc is not needed now see below
# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined